<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 15 CSS - NIOMIC</title>
</head>
<style>
    * {
        margin: 0;
    }
    .container {
        height: 250px;
        background: #c2d6d6;
        display: flex;
        align-items: flex-start;
    }
    .box {
        padding: 30px;
        color: white;
        font-family: Poppins, "Helvetica Neue", arial, sans-serif;
        font-size: 1.5em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 200px;
    }
    .box1 {
        background-color: #1dd0ad;
        margin-top: 75px;
    }
    .box2 {
        background-color: #2fcc72;
    }
    .box3 {
        background-color: #3498db;
        margin-top: 75px;
    }
    .box4 {
        background-color: #9b59b6;
    }
    .box5 {
        background-color: #34495e;
        margin-top: 75px;
    }
    .box6 {
        background-color: #f1c40f;
    }
    .box7 {
        background-color: #e67e22;
        margin-top: 75px;
    }
    .box8 {
        background-color: #e74c3c;
    }
    .box9 {
        background-color: #95a5a6;
        margin-top: 75px;
    }
    .box10 {
        background-color: #7f8c8d;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
        <div class="box box5">E</div>
        <div class="box box6">F</div>
        <div class="box box7">G</div>
        <div class="box box8">H</div>
        <div class="box box9">I</div>
        <div class="box box10">J</div>
    </div>
</body>

</html>
